# ClassesCore

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
docs/: commands.md  configuration.md  creating-a-class.md  developer-api.md  home.md  index.md  installation.md  placeholderapi-support.md
docs/class-configuration/: equipment-rules.md  iddisplaydescription.md  index.md  meta.json  passives.md  stats.md
src/main/java/com/azuredoom/classescore/: ClassesCore.java  ClassesCoreConstants.java
src/main/java/com/azuredoom/classescore/api/: ClassesCoreAPI.java
src/main/java/com/azuredoom/classescore/api/model/: PlayerClassState.java
src/main/java/com/azuredoom/classescore/bootstrap/: ClassesBootstrap.java
src/main/java/com/azuredoom/classescore/command/: ClassCommand.java  ClassSelectionCommand.java  JoinClassCommand.java  LeaveClassCommand.java  ListClassesCommand.java  ReloadClassesCommand.java
src/main/java/com/azuredoom/classescore/compat/: DynamicTooltipsLibCompat.java  HStats.java
src/main/java/com/azuredoom/classescore/compat/placeholderapi/: ClassesCoreExpansion.java  PlaceholderAPICompat.java
src/main/java/com/azuredoom/classescore/config/: ClassesConfig.java  ClassesCoreConfig.java
src/main/java/com/azuredoom/classescore/data/: ClassDefinition.java  ClassIdArgumentType.java  ClassRegistry.java  EquipmentRules.java  PassiveDefinition.java  PassiveType.java  StatDefinition.java
src/main/java/com/azuredoom/classescore/db/: DataSourceFactory.java  JdbcClassesRepository.java
src/main/java/com/azuredoom/classescore/exceptions/: ClassesCoreException.java
src/main/java/com/azuredoom/classescore/gameplay/: PassiveResolver.java  ResolvedClassBonuses.java
src/main/java/com/azuredoom/classescore/gameplay/services/armor/: ArmorBlockClassSystem.java  EquipBlockManager.java
src/main/java/com/azuredoom/classescore/gameplay/services/damage/: ClassDamageSystem.java
src/main/java/com/azuredoom/classescore/gameplay/services/items/: HandCheckState.java  HandGateTickingSystem.java  ItemBlockPacketManager.java  PlayerRestrictionCache.java  PlayerRestrictionState.java
src/main/java/com/azuredoom/classescore/gameplay/services/stats/: StatsTickingSystem.java
src/main/java/com/azuredoom/classescore/lang/: BaseLangMessages.java
src/main/java/com/azuredoom/classescore/service/: ClassService.java  ClassServiceImpl.java
src/main/java/com/azuredoom/classescore/ui/: ClassSelectionPage.java  ClassSelectionPageUI.java  ClassSelectionScreen.java  PageState.java
src/main/java/com/azuredoom/classescore/util/: ItemPatternMatcher.java  NotificationsUtil.java  PlayerClassContextManager.java  PlayerContext.java  PlayerUtils.java  StatApplier.java  StatType.java  StatsUtils.java  TranslationUtil.java  UIUtil.java
src/main/java/com/azuredoom/modid/: Main.java
src/main/resources/: manifest.json
src/main/resources/Common/UI/Custom/Pages/ClassesCore/: ClassSelectionPageUI.ui
src/main/resources/Server/Languages/de-DE/: server.lang
src/main/resources/Server/Languages/en-US/: server.lang
src/main/resources/Server/Languages/es-ES/: server.lang
src/main/resources/Server/Languages/fr-FR/: server.lang
src/main/resources/Server/Languages/pt-BR/: server.lang
src/main/resources/Server/Languages/ru-RU/: server.lang
src/main/resources/classes/: blademaster.json
