plugins {
    id 'idea'
    id 'java'
    id 'maven-publish'
    id 'com.diffplug.spotless' version '8.1.0'
    id 'com.azuredoom.hytale-tools' version '1.0.24'
    id 'com.azuredoom.hytalepublisher' version '1.1.1'
}

tasks.withType(GenerateModuleMetadata).configureEach {
    enabled = false
}

javadoc {
    options.addStringOption('Xdoclint:-missing', '-quiet')
}

configurations {
    shade
}

group = project.group

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version)
    withSourcesJar()
    withJavadocJar()
}

hytaleTools {
    javaVersion = project.java_version as Integer
    hytaleVersion = project.hytale_version.toString()
    manifestGroup = project.manifest_group.toString()
    modId = project.mod_id.toString()
    modDescription = project.mod_description.toString()
    modUrl = project.mod_url.toString()
    mainClass = project.main_class.toString()
    modCredits = project.mod_credits.toString()
    manifestDependencies = project.manifest_dependencies.toString()
    manifestOptionalDependencies = project.manifest_opt_dependencies.toString()
    curseforgeId = project.curseforgeID.toString()
    disabledByDefault = project.disabled_by_default.toString().toBoolean()
    includesPack = project.includes_pack.toString().toBoolean()
    patchline = project.patchline.toString()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.azuredoom.levelingcore:LevelingCore:1.0.4'
    implementation 'com.azuredoom.hytalecustomassetloader:hytale-custom-asset-loader:1.1.2'
    implementation 'com.azuredoom.tagcore:TagCore:1.1.2'
    shade 'com.azuredoom.hytalecustomassetloader:hytale-custom-asset-loader:1.1.2'
    implementation 'com.buuz135:MultipleHUD:1.0.7'
    compileOnly 'curse.maven:dynamictooltipslib-1459711:7817318'
    compileOnly 'at.helpch:placeholderapi-hytale:1.0.8'
    compileOnly 'curse.maven:hyui-1431415:7820303'
    //vineImplementation 'modtale:3e453e84-81af-46bf-9e7d-c7de99d9c4f0:0.1.0-alpha@jar'
}

tasks.jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.shade.collect { it.isDirectory() ? it : zipTree(it) }
    }

    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
}

spotless {
    java {
        eclipse().configFile("$rootDir/eclipse-formatter.xml")
        endWithNewline()
        importOrder("", "java", group.toString(), "\\#")
        leadingTabsToSpaces(4)
        removeUnusedImports()
        trimTrailingWhitespace()
    }
}

tasks.build {
    dependsOn("spotlessApply")
}

publishing {
    repositories {
        maven {
            name = project.mod_id
            url = project.maven_url
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
    publications {
        maven(MavenPublication) {
            artifactId base.archivesName.get()
            from components.java
            pom.withXml {
                asNode().dependencies.dependency.each { dep ->
                    if (dep.groupId.text() == 'curse.maven' || dep.groupId.text() == 'com.azuredoom.levelingcore' || dep.groupId.text() == 'com.buuz135') {
                        dep.parent().remove(dep)
                    }
                }
            }
        }
    }
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

hytalePublisher {
    version       = project.version
    releaseType   = "release"
    changelogFile = "changelog.md"
    gameVersion   = project.hytale_version.toString()

    modtale {
        enabled   = true
        projectId = project.modtale_uuid
        patchline = 'release'

        required "5e9bbea3-0d7f-4365-93df-5e7acfadf0e7", "1.0.4"
        required "97be62fd-fdb1-447d-9651-88dfe08723ec", "1.1.0"
        optional "2ebf130e-2189-4e90-9323-803a374d05ce", "1.5.2"
    }

    curseforge {
        enabled   = true
        projectId = project.curseforgeID

        required "levelingcore"
        required "tagcore"
        optional "dynamictooltipslib"
        optional "hyui"
    }

    modifold {
        enabled   = true
        projectId = project.mod_id

        required "levelingcore"
        required "tagcore"
    }

    thunderstore {
        enabled    = true

        namespace  = project.mod_author
        websiteUrl = project.mod_url
        description = project.mod_description
        categories = ["plugins", "mods", "release"]
        hasNsfwContent = false

        dependency "AzureDoom", "LevelingCore", "1.0.4"
        dependency "AzureDoom", "TagCore", "1.1.2"
    }
}