# Gradle
org.gradle.daemon                    = true
org.gradle.jvmargs                   = -Xmx3G
org.gradle.parallel                  = true
org.gradle.caching                   = true

# Common
java_version                         = 25
hytale_version                       = 2026.03.26-89796e57b
release_type                         = RELEASE
maven_url                            = https://maven.azuredoom.com/mods

# Mod options
group                                = com.azuredoom.classescore
manifest_group                       = com.azuredoom
mod_name                             = Classescore
main_class                           = com.azuredoom.classescore.ClassesCore
mod_author                           = AzureDoom
mod_id                               = classescore
mod_license                          = MIT
mod_description                      = Classes Module for the LevelingCore mod
mod_credits                          = AzureDoom
mod_url                              = https://modtale.net/mod/classescore
mod_issues                           = https://github.com/AzureDoom/ClassesCore/issues
mod_sources                          = https://github.com/AzureDoom/ClassesCore/
version                              = 0.0.1
includes_pack                        = true
disabled_by_default                  = false
patchline                            = release
load_user_mods                       = false
manifest_dependencies                = Hytale:EntityModule=*,Hytale:InteractionModule=*,Hytale:DamageModule=*,Hytale:AssetModule=*,com.azuredoom:levelingcore=*,com.azuredoom:classescore=*
manifest_opt_dependencies            = Ellie:HyUI=*,org.herolias:DynamicTooltipsLib=*
curseforgeID                         = 1486422