# Gradle
org.gradle.daemon                    = true
org.gradle.jvmargs                   = -Xmx3G
org.gradle.parallel                  = true
org.gradle.caching                   = true

# Common
java_version                         = 25
hytale_version                       = 2026.02.19-1a311a592
release_type                         = RELEASE
maven_url                            = https://maven.azuredoom.com/mods
hmod_maven_url                       = https://maven.hytalemodding.dev/releases

# Mod options
group                                = com.azuredoom.modid
manifest_group                       = com.azuredoom
mod_name                             = REPLACE_ME
main_class                           = com.azuredoom.modid.Main
mod_author                           = AzureDoom
mod_id                               = REPLACE_ME
mod_license                          = MIT
mod_description                      = REPLACE_ME
mod_credits                          = AzureDoom
mod_url                              = REPLACE_ME
mod_issues                           = REPLACE_ME
mod_sources                          = REPLACE_ME
version                              = 0.0.1
includes_pack                        = true
disabled_by_default                  = false
patchline                            = release
load_user_mods                       = false
server_version                       = 2026.02.19-1a311a592
manifest_dependencies                = Hytale:EntityModule=*,Hytale:InteractionModule=*,Hytale:DamageModule=*,Hytale:AssetModule=*,com.azuredoom:levelingcore=*
manifest_opt_dependencies            = Ellie:HyUI=*,org.herolias:DynamicTooltipsLib=*
curseforgeID                         = REPLACE_ME