classescore.unknownclass = Clase desconocida: {classId}
classescore.joinedclass = Te has unido a la clase seleccionada: {className}
classescore.leftclass = Has salido de la clase seleccionada: {className}
classescore.itemrestricted = No puedes usar este {itemName} como clase {displayName}.
classescore.noclassselected = El jugador no está en ninguna clase
classescore.alreadyhasclass = El jugador ya tiene una clase
classescore.selectedclass = Clase seleccionada: {className}
classescore.classlist = Lista de clases disponibles: {classlist}
classescore.ui.invalidclassselection = Selección de clase inválida.
classescore.ui.classnolongerregistered = Esta clase ya no está registrada.
classescore.ui.chooseclassfirst = Elige una clase primero.
classescore.ui.alreadyhaveclass = Ya has seleccionado una clase.
classescore.ui.currentclass = Clase actual: {className}
classescore.ui.availableclasses = Clases disponibles: {count}
classescore.ui.none = Ninguna
classescore.ui.confirm = Confirmar
classescore.ui.lockedin = Confirmado
classescore.ui.view = Ver
classescore.ui.viewing = Viendo
classescore.ui.selected = SELECCIONADA
classescore.ui.previewing = PREVISUALIZANDO
classescore.ui.preview = PREVISUALIZACIÓN
classescore.ui.noclassesavailable = No hay clases disponibles
classescore.ui.unknownclass = Clase desconocida
classescore.ui.nodescriptionavailable = No hay descripción disponible.
classescore.ui.alreadychosenclass = Ya has elegido una clase.
classescore.ui.pressconfirm = Pulsa Confirmar para seleccionar esta clase.
classescore.ui.selectclasstocontinue = Selecciona una clase para continuar.

classescore.reload.success = Se han recargado {total} clases.
classescore.reload.failed = No se pudieron recargar las clases. Consulta los registros del servidor.