classescore.unknownclass = Classe inconnue : {classId}
classescore.joinedclass = Classe sélectionnée rejointe : {className}
classescore.leftclass = Classe sélectionnée quittée : {className}
classescore.itemrestricted = Vous ne pouvez pas utiliser cet objet {itemName} en tant que classe {displayName}.
classescore.noclassselected = Le joueur n'est dans aucune classe
classescore.alreadyhasclass = Le joueur a déjà une classe
classescore.selectedclass = Classe sélectionnée : {className}
classescore.classlist = Liste des classes disponibles : {classlist}
classescore.ui.invalidclassselection = Sélection de classe invalide.
classescore.ui.classnolongerregistered = Cette classe n'est plus enregistrée.
classescore.ui.chooseclassfirst = Choisissez d'abord une classe.
classescore.ui.alreadyhaveclass = Vous avez déjà sélectionné une classe.
classescore.ui.currentclass = Classe actuelle : {className}
classescore.ui.availableclasses = Classes disponibles : {count}
classescore.ui.none = Aucune
classescore.ui.confirm = Confirmer
classescore.ui.lockedin = Verrouillé
classescore.ui.view = Voir
classescore.ui.viewing = En cours
classescore.ui.selected = SÉLECTIONNÉE
classescore.ui.previewing = APERÇU
classescore.ui.preview = APERÇU
classescore.ui.noclassesavailable = Aucune classe disponible
classescore.ui.unknownclass = Classe inconnue
classescore.ui.nodescriptionavailable = Aucune description disponible.
classescore.ui.alreadychosenclass = Vous avez déjà choisi une classe.
classescore.ui.pressconfirm = Appuyez sur Confirmer pour valider cette classe.
classescore.ui.selectclasstocontinue = Sélectionnez une classe pour continuer.