classescore.unknownclass = Неизвестный класс: {classId}
classescore.joinedclass = Присоединился к выбранному классу: {className}
classescore.leftclass = Покинул выбранный класс: {className}
classescore.itemrestricted = Вы не можете использовать {itemName} как класс {displayName}.
classescore.noclassselected = Игрок не состоит ни в одном классе
classescore.alreadyhasclass = У игрока уже есть класс
classescore.selectedclass = Выбранный класс: {className}
classescore.classlist = Список доступных классов: {classlist}
classescore.ui.invalidclassselection = Неверный выбор класса.
classescore.ui.classnolongerregistered = Этот класс больше не зарегистрирован.
classescore.ui.chooseclassfirst = Сначала выберите класс.
classescore.ui.alreadyhaveclass = У вас уже выбран класс.
classescore.ui.currentclass = Текущий класс: {className}
classescore.ui.availableclasses = Доступные классы: {count}
classescore.ui.none = Нет
classescore.ui.confirm = Подтвердить
classescore.ui.lockedin = Выбрано
classescore.ui.view = Просмотр
classescore.ui.viewing = Просматривается
classescore.ui.selected = ВЫБРАНО
classescore.ui.previewing = ПРЕДПРОСМОТР
classescore.ui.preview = ПРЕДПРОСМОТР
classescore.ui.noclassesavailable = Нет доступных классов
classescore.ui.unknownclass = Неизвестный класс
classescore.ui.nodescriptionavailable = Описание отсутствует.
classescore.ui.alreadychosenclass = Вы уже выбрали класс.
classescore.ui.pressconfirm = Нажмите «Подтвердить», чтобы выбрать этот класс.
classescore.ui.selectclasstocontinue = Выберите класс, чтобы продолжить.

classescore.reload.success = Перезагружено классов: {total}.
classescore.reload.failed = Не удалось перезагрузить классы. Проверьте журналы сервера.