classescore.unknownclass = Classe desconhecida: {classId}
classescore.joinedclass = Entrou na classe selecionada: {className}
classescore.leftclass = Saiu da classe selecionada: {className}
classescore.itemrestricted = Você não pode usar este {itemName} como a classe {displayName}.
classescore.noclassselected = O jogador não está em nenhuma classe
classescore.alreadyhasclass = O jogador já possui uma classe
classescore.selectedclass = Classe selecionada: {className}
classescore.classlist = Lista de classes disponíveis: {classlist}
classescore.ui.invalidclassselection = Seleção de classe inválida.
classescore.ui.classnolongerregistered = Esta classe não está mais registrada.
classescore.ui.chooseclassfirst = Escolha uma classe primeiro.
classescore.ui.alreadyhaveclass = Você já selecionou uma classe.
classescore.ui.currentclass = Classe atual: {className}
classescore.ui.availableclasses = Classes disponíveis: {count}
classescore.ui.none = Nenhuma
classescore.ui.confirm = Confirmar
classescore.ui.lockedin = Confirmado
classescore.ui.view = Ver
classescore.ui.viewing = Visualizando
classescore.ui.selected = SELECIONADA
classescore.ui.previewing = PRÉ-VISUALIZANDO
classescore.ui.preview = PRÉ-VISUALIZAÇÃO
classescore.ui.noclassesavailable = Nenhuma classe disponível
classescore.ui.unknownclass = Classe desconhecida
classescore.ui.nodescriptionavailable = Nenhuma descrição disponível.
classescore.ui.alreadychosenclass = Você já escolheu uma classe.
classescore.ui.pressconfirm = Pressione Confirmar para selecionar esta classe.
classescore.ui.selectclasstocontinue = Selecione uma classe para continuar.

classescore.reload.success = {total} classes recarregadas.
classescore.reload.failed = Falha ao recarregar as classes. Verifique os logs do servidor.