classescore.unknownclass = Unknown class: {classId}
classescore.joinedclass = Joined selected class: {className}
classescore.leftclass = Left selected class: {className}
classescore.itemrestricted = You cannot use this {itemName} as a {displayName} class.
classescore.noclassselected = Player is not in any class
classescore.alreadyhasclass = Player already has a class
classescore.selectedclass = Selected class: {className}
classescore.classlist = List of available classes: {classlist}
classescore.ui.invalidclassselection=Invalid class selection.
classescore.ui.classnolongerregistered=That class is no longer registered.
classescore.ui.chooseclassfirst=Choose a class first.
classescore.ui.alreadyhaveclass=You already have a class selected.
classescore.ui.currentclass=Current Class: {className}
classescore.ui.availableclasses=Available Classes: {count}
classescore.ui.none=None
classescore.ui.confirm=Confirm
classescore.ui.lockedin=Locked In
classescore.ui.view=View
classescore.ui.viewing=Viewing
classescore.ui.selected=SELECTED
classescore.ui.previewing=PREVIEWING
classescore.ui.preview=PREVIEW
classescore.ui.noclassesavailable=No classes available
classescore.ui.unknownclass=Unknown Class
classescore.ui.nodescriptionavailable=No description available.
classescore.ui.alreadychosenclass=You have already chosen a class.
classescore.ui.pressconfirm=Press Confirm to lock in this class.
classescore.ui.selectclasstocontinue=Select a class to continue.