classescore.unknownclass = Unbekannte Klasse: {classId}
classescore.joinedclass = Ausgewählter Klasse beigetreten: {className}
classescore.leftclass = Ausgewählte Klasse verlassen: {className}
classescore.itemrestricted = Du kannst dieses {itemName} nicht als Klasse {displayName} verwenden.
classescore.noclassselected = Spieler ist in keiner Klasse
classescore.alreadyhasclass = Spieler hat bereits eine Klasse
classescore.selectedclass = Gewählte Klasse: {className}
classescore.classlist = Verfügbare Klassen: {classlist}
classescore.ui.invalidclassselection = Ungültige Klassenauswahl.
classescore.ui.classnolongerregistered = Diese Klasse ist nicht mehr registriert.
classescore.ui.chooseclassfirst = Wähle zuerst eine Klasse.
classescore.ui.alreadyhaveclass = Du hast bereits eine Klasse ausgewählt.
classescore.ui.currentclass = Aktuelle Klasse: {className}
classescore.ui.availableclasses = Verfügbare Klassen: {count}
classescore.ui.none = Keine
classescore.ui.confirm = Bestätigen
classescore.ui.lockedin = Festgelegt
classescore.ui.view = Anzeigen
classescore.ui.viewing = Wird angezeigt
classescore.ui.selected = AUSGEWÄHLT
classescore.ui.previewing = VORSCHAU
classescore.ui.preview = VORSCHAU
classescore.ui.noclassesavailable = Keine Klassen verfügbar
classescore.ui.unknownclass = Unbekannte Klasse
classescore.ui.nodescriptionavailable = Keine Beschreibung verfügbar.
classescore.ui.alreadychosenclass = Du hast bereits eine Klasse gewählt.
classescore.ui.pressconfirm = Drücke „Bestätigen“, um diese Klasse festzulegen.
classescore.ui.selectclasstocontinue = Wähle eine Klasse, um fortzufahren.